<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Qualquer</title>
</head>

<body>
    
    <h1>

        Bem vindo ao Site generico
    </h1>
    <p>Aqui no site generico possuimos diferentes tipos de assuntos aleatorios</p>
    <ul>
        <li>Animais</li>
        <li>Casas</li>
        <li>Programação</li>
      </ul>

<img src="qualquer-coisa.png" alt="">


<style type="text/css">
    body{
    
    background-image: linear-gradient(to top, rgba(243, 240, 90, 0.596), rgba(75, 63, 243, 0.692) );
    }

    h1{     color: rgb(71, 187, 96);
            text-align: center;
    }
    p{      color: rgb(150, 1, 1);
            font-size: 16px;
            margin-top: 2cm;
    }
    ul{     color: rgb(251, 246, 255);
            margin-left: auto;
    }
    img{    width: 800px;
            border: 10px solid rgb(0, 0, 0);
            display: block;
            margin: auto;

    }
</style>
</body>
</html>